# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y